# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
absl-py=1.4.0=pyhd8ed1ab_0
aiohttp=3.8.4=pypi_0
aiohttp-cors=0.7.0=pyhd3eb1b0_0
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=3.7.1=pyhd8ed1ab_0
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=py38hecd8cb5_0
attrs=23.1.0=pyh71513ae_1
azure-core=1.27.1=py38hecd8cb5_0
azure-storage-blob=12.9.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backoff=2.2.1=pyhd8ed1ab_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py38hecd8cb5_0
bitarray=2.7.6=pypi_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
blessed=1.19.1=pyhe4f9e05_2
blinker=1.4=py38hecd8cb5_0
blosc=1.21.3=hcec6c5f_0
boost=1.70.0=py38hbf1eeb5_1
boost-cpp=1.70.0=hd59e818_1
boruta_py=0.3=py_0
bottleneck=1.3.5=py38h67323c0_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py38h9ed2024_1003
brunsli=0.1=h23ab428_0
bzip2=1.0.8=h1de35cc_0
c-ares=1.19.1=h0dc2134_0
ca-certificates=2024.3.11=hecd8cb5_0
cachetools=5.3.1=pyhd8ed1ab_0
cairo=1.16.0=h3ce6f7e_5
certifi=2024.6.2=py38hecd8cb5_0
cffi=1.15.1=py38h6c40b1e_3
cfitsio=3.470=hbd21bf8_7
charls=2.2.0=h23ab428_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38hecd8cb5_0
cloudpickle=2.2.1=py38hecd8cb5_0
colorama=0.4.6=py38hecd8cb5_0
colorful=0.5.4=pyhd3eb1b0_0
comm=0.1.3=pyhd8ed1ab_0
configspace=0.7.2=py38hd2faf92_0
contourpy=1.0.5=py38haf03e11_0
cramjam=2.8.3=pypi_0
cryptography=41.0.2=py38h2093b18_0
cssselect=1.2.0=pyhd8ed1ab_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.12.1=pypi_0
dask-core=2022.5.0=py38hecd8cb5_0
debugpy=1.6.7=py38hcec6c5f_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distlib=0.3.7=pyhd8ed1ab_0
dm-tree=0.1.7=py38hcec6c5f_1
dnspython=2.4.1=pyhd8ed1ab_0
entrypoints=0.4=py38hecd8cb5_0
eth-abi=4.1.0=pypi_0
eth-account=0.9.0=pypi_0
eth-hash=0.5.2=pypi_0
eth-keyfile=0.6.1=pypi_0
eth-keys=0.4.0=pypi_0
eth-rlp=0.3.0=pypi_0
eth-typing=3.4.0=pypi_0
eth-utils=2.1.1=pypi_0
exceptiongroup=1.1.2=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hcec6c5f_0
fake-useragent=1.1.3=pyhd8ed1ab_0
farama-notifications=0.0.4=py38hecd8cb5_0
fastparquet=2024.2.0=pypi_0
filelock=3.12.2=pyhd8ed1ab_0
findspark=2.0.1=pyhd8ed1ab_0
fontconfig=2.14.1=hb0a0c50_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
frozenlist=1.3.3=pypi_0
fsspec=2023.4.0=py38hecd8cb5_0
gast=0.5.4=pyhd8ed1ab_0
gettext=0.21.1=h8a4c099_0
giflib=5.2.1=h6c40b1e_3
glib=2.69.1=hfff2838_2
google-api-core=2.8.1=pyhd8ed1ab_0
google-auth=2.22.0=pyh1a96a4e_0
google-auth-oauthlib=1.0.0=pypi_0
googleapis-common-protos=1.57.0=py38h50d1736_0
gpustat=1.1=pyhd8ed1ab_0
greenlet=2.0.1=py38hcec6c5f_0
grpcio=1.60.0=pypi_0
gymnasium=0.28.1=py38h27387e6_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=py38h50d1736_0
hexbytes=0.3.1=pypi_0
hpack=4.0.0=py_0
hpbandster=0.7.4=pyhd8ed1ab_0
httpcore=0.17.3=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd3eb1b0_0
icu=58.2=h0a44026_3
idna=3.4=py38hecd8cb5_0
imagecodecs=2021.8.26=py38h8a96914_2
imageio=2.31.1=py38hecd8cb5_0
imbalanced-learn=0.10.1=py38hecd8cb5_1
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.23.1=pyh736e0ef_0
ipython=8.12.0=py38hecd8cb5_0
isodate=0.6.1=py38hecd8cb5_0
jax-jumpy=1.0.0=py38hecd8cb5_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=py38hecd8cb5_0
joblib=1.2.0=py38hecd8cb5_0
jpeg=9e=h6c40b1e_1
jsonschema=4.17.3=pypi_0
jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py38h50d1736_0
jupyterlab_pygments=0.1.2=py_0
jxrlib=1.1=haf1e3a3_2
kiwisolver=1.4.4=py38hcec6c5f_0
kneed=0.8.3=pyhd8ed1ab_0
krb5=1.20.1=hdba6334_1
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libaec=1.0.4=hb1e8313_1
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcurl=8.1.1=ha585b31_2
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_0
libedit=3.1.20221030=h6c40b1e_0
libev=4.33=h9ed2024_1
libffi=3.4.4=hecd8cb5_0
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libiconv=1.17=hac89ed1_0
libllvm14=14.0.6=h91fad77_3
libnghttp2=1.52.0=h1c88b7d_1
libopenblas=0.3.21=h54e7dc3_0
libpng=1.6.39=h6c40b1e_0
libprotobuf=3.16.0=hcf210ce_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=h0a4fc7d_0
libtiff=4.5.0=hcec6c5f_2
libwebp=1.2.4=hf6ce154_1
libwebp-base=1.2.4=h6c40b1e_1
libxgboost=1.7.3=hcec6c5f_0
libxml2=2.10.3=h930c0e2_0
libxslt=1.1.37=h6d1eb0e_0
libzopfli=1.0.3=hb1e8313_0
llvm-openmp=14.0.6=h0dcd299_0
llvmlite=0.40.0=py38hfff2838_0
locket=1.0.0=py38hecd8cb5_0
lru-dict=1.2.0=pypi_0
lxml=4.9.2=py38h6c40b1e_0
lz4=4.3.2=py38h6c40b1e_0
lz4-c=1.9.4=hcec6c5f_0
markdown=3.5.2=pypi_0
markupsafe=2.1.1=py38hca72f7f_0
matplotlib=3.7.1=py38hecd8cb5_1
matplotlib-base=3.7.1=py38hda11e5a_1
matplotlib-inline=0.1.6=py38hecd8cb5_0
mistune=0.8.4=py38h1de35cc_1001
more-itertools=10.0.0=pyhd8ed1ab_1
mpmath=1.3.0=pypi_0
msgpack-python=1.0.5=py38h98b9b1b_0
msrest=0.6.21=pyhd3eb1b0_0
multidict=6.0.4=py38hef030d1_0
munkres=1.1.4=py_0
mysql-common=8.0.25=h694c41f_2
mysql-connector-python=8.0.25=py38h8d3482a_0
mysql-libs=8.0.25=h115446f_2
nbclient=0.5.13=py38hecd8cb5_0
nbconvert=6.5.4=py38hecd8cb5_0
nbformat=5.7.0=py38hecd8cb5_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=py38hecd8cb5_0
netifaces=0.11.0=py38h6c40b1e_0
networkx=2.8.4=py38hecd8cb5_1
nomkl=3.0=0
numba=0.57.0=py38h3ea8b11_0
numexpr=2.8.4=py38h57a7bef_1
numpy=1.24.3=py38h57a7bef_0
numpy-base=1.24.3=py38hc93c6d9_0
nvidia-ml-py=12.535.77=pyhd8ed1ab_0
oauthlib=3.2.2=py38hecd8cb5_0
opencensus=0.11.2=pyhd8ed1ab_0
opencensus-context=0.1.3=py38h50d1736_1
openjdk=11.0.13=h8346a28_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1w=hca72f7f_0
packaging=23.1=pyhd8ed1ab_0
pandas=1.5.3=py38h07fba90_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parse=1.19.0=pyh44b312d_0
parsimonious=0.9.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
patsy=0.5.3=py38hecd8cb5_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py38hcec6c5f_0
pip=23.2.1=py38hecd8cb5_0
pixman=0.40.0=h9ed2024_1
pkgutil-resolve-name=1.3.10=py38hecd8cb5_0
platformdirs=3.10.0=pyhd8ed1ab_0
pooch=1.4.0=pyhd3eb1b0_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.38=pyha770c72_0
protobuf=4.25.2=pypi_0
psutil=5.9.5=py38hef030d1_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-spy=0.3.14=h7242b5c_0
py-xgboost=1.7.3=py38hecd8cb5_0
py4j=0.10.9.7=pypi_0
pyarrow=12.0.1=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycairo=1.25.0=py38h1b76839_1
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.18.0=pypi_0
pydantic=1.10.8=py38h6c40b1e_0
pyee=8.2.2=py38hecd8cb5_0
pygments=2.15.1=py38hecd8cb5_1
pyjwt=2.4.0=py38hecd8cb5_0
pymysql=1.0.2=py38hecd8cb5_1
pyopenssl=23.2.0=py38hecd8cb5_0
pyparsing=3.0.9=py38hecd8cb5_0
pyppeteer=1.0.2=pyhd8ed1ab_0
pyquery=2.0.0=pyhd8ed1ab_0
pyro4=4.82=pyhd8ed1ab_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py38_1
pyspark=3.4.0=pypi_0
python=3.8.16=h218abb5_3
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38hecd8cb5_0
python-louvain=0.16=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.7=py38hecd8cb5_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.4.1=py38h6c40b1e_0
pyyaml=6.0=py38h6c40b1e_1
pyzmq=25.1.0=py38hcec6c5f_0
ray-core=2.3.0=py38h6d0c2b6_1
ray-default=2.3.0=py38hecd8cb5_1
ray-tune=2.3.0=py38hecd8cb5_1
rdkit=2019.09.3=py38h3471270_0
readline=8.2=hca72f7f_0
referencing=0.30.1=pyhd8ed1ab_0
regex=2023.6.3=pypi_0
requests=2.29.0=py38hecd8cb5_0
requests-html=0.10.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=py_0
rlp=3.0.0=pypi_0
rpds-py=0.9.2=py38h7510fb3_0
rsa=4.9=pyhd8ed1ab_0
scikit-image=0.19.3=py38hcec6c5f_1
scikit-learn=1.2.2=py38hcec6c5f_1
scipy=1.10.1=py38h9034365_1
seaborn=0.12.2=py38hecd8cb5_0
serpent=1.41=pyhd8ed1ab_0
setproctitle=1.2.2=py38h9ed2024_1004
setuptools=68.0.0=py38hecd8cb5_0
shap=0.41.0=py38h3ea8b11_1
six=1.16.0=pyhd3eb1b0_1
slicer=0.0.7=pyhd3eb1b0_0
smart_open=6.3.0=pyhd8ed1ab_1
snappy=1.1.9=he9d5cce_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.4=py38hecd8cb5_0
sqlalchemy=1.4.39=py38hca72f7f_0
sqlite=3.41.2=h6c40b1e_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py38h7b7cdfe_0
sympy=1.12.1=pypi_0
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.8.0=ha357a0b_0
tensorboard=2.6.0=py_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.6.0=py_0
tensorboardx=2.6.2=pyhd8ed1ab_0
tensorflow-probability=0.14.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2021.7.2=pyhd3eb1b0_2
tinycss2=1.2.1=py38hecd8cb5_0
tk=8.6.12=h5d9f67b_0
toolz=0.12.0=py38hecd8cb5_0
torch=2.2.2=pypi_0
torchaudio=2.2.2=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.3.2=py38h6c40b1e_0
tqdm=4.65.0=py38h01d92e1_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.12.2=pypi_0
urllib3=1.26.16=py38hecd8cb5_0
virtualenv=20.24.2=pyhd8ed1ab_0
w3lib=2.1.1=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
web3=6.5.0=pypi_0
webencodings=0.5.1=py38_1
websockets=10.4=py38h6c40b1e_1
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.38.4=py38hecd8cb5_0
xgboost=1.7.3=py38hecd8cb5_0
xz=5.4.2=h6c40b1e_0
yaml=0.2.5=haf1e3a3_0
yarl=1.9.2=py38hcafd530_0
zeromq=4.3.4=h23ab428_0
zfp=0.5.5=he9d5cce_6
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
